{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest stub",
            "type": "python",
            "request": "launch",
            "program": "/home/hwine/repos/frost/branch_check/venv/bin/python",
            "args": ["-mpytest", "--disable-warnings", "-c", "/dev/null", "${file}"],
            "console": "integratedTerminal"
        },
        {
            "name": "Pytest run",
            "type": "python",
            "request": "launch",
            "program": "/home/hwine/repos/frost/branch_check/venv/bin/pytest",
            "args": ["--disable-warnings", "${file}"],
            "cwd": "${workspaceFolder}/..",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: mozilla/frost",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["mozilla/frost"],
            "console": "integratedTerminal"
        }
    ]
}
